<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ssaslaImage"
        android:layout_width="305dp"
        android:layout_height="103dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ssasla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/turtlebotImage"
        android:layout_width="261dp"
        android:layout_height="294dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/turtlebot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/car_status"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:text="    차량 상태 확인"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/call_car"
        android:layout_width="145dp"
        android:layout_height="164dp"
        android:text="\n차량 호출"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <ImageView
        android:id="@+id/carCallImage"
        android:layout_width="109dp"
        android:layout_height="88dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="572dp"
        android:src="@drawable/carcall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/custom_parking"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:text="임의 주차"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <Button
        android:id="@+id/auto_parking"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:text="    자동 주차"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <ImageView
        android:id="@+id/carStatusImage"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="472dp"
        android:src="@drawable/carstatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carParkingImage"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="588dp"
        android:src="@drawable/carparking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>